 <!DOCTYPE html>
<html>
    <head>
        <style>
            .left {
                width: 50%;
                height: 100px;
                background: black;
                color : #ffffff;
                float: left;
            }
            .right{
                width: 50%;
                height: 100px;
                background: red;
                color : #ffffff;
                float: left; 
            }
            .main-wrapper{
                width: 70%;
                margin: 0 auto;
            }
        </style>

    </head>


    </body>

</html>

<div class="left"> 1 of 5<br/>| ARUSHAPaper inclosed3</div><div class="right">2 of 5<br/>| ARUSHAPaper inclosed3</div><div class="left"> 3 of 5<br/>| ARUSHAPaper inclosed3</div><div class="right">4 of 5<br/>| ARUSHAPaper inclosed3</div><div class="left"> 5 of 5<br/>| ARUSHAPaper inclosed3</div><div class="left"> 1 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="right">2 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="left"> 3 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="right">4 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="left"> 5 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="right">6 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="left"> 7 of 7<br/>| DAR ES SALAAMPaper inclosed3</div><div class="left"> 1 of 7<br/>| DODOMAPaper inclosed3</div><div class="right">2 of 7<br/>| DODOMAPaper inclosed3</div><div class="left"> 3 of 7<br/>| DODOMAPaper inclosed3</div><div class="right">4 of 7<br/>| DODOMAPaper inclosed3</div><div class="left"> 5 of 7<br/>| DODOMAPaper inclosed3</div><div class="right">6 of 7<br/>| DODOMAPaper inclosed3</div><div class="left"> 7 of 7<br/>| DODOMAPaper inclosed3</div><div class="left"> 1 of 7<br/>| IRINGAPaper inclosed3</div><div class="right">2 of 7<br/>| IRINGAPaper inclosed3</div><div class="left"> 3 of 7<br/>| IRINGAPaper inclosed3</div><div class="right">4 of 7<br/>| IRINGAPaper inclosed3</div><div class="left"> 5 of 7<br/>| IRINGAPaper inclosed3</div><div class="right">6 of 7<br/>| IRINGAPaper inclosed3</div><div class="left"> 7 of 7<br/>| IRINGAPaper inclosed3</div><div class="left"> 1 of 7<br/>| KAGERAPaper inclosed3</div><div class="right">2 of 7<br/>| KAGERAPaper inclosed3</div><div class="left"> 3 of 7<br/>| KAGERAPaper inclosed3</div><div class="right">4 of 7<br/>| KAGERAPaper inclosed3</div><div class="left"> 5 of 7<br/>| KAGERAPaper inclosed3</div><div class="right">6 of 7<br/>| KAGERAPaper inclosed3</div><div class="left"> 7 of 7<br/>| KAGERAPaper inclosed3</div>

 

';
